2018 1
2017, 3
2017 4
2016, 1
500 1
400 1
360-degree 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30, 1
30 1
29 2
28 1
27 1
26 1
25th 1
25, 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16th, 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
06th, 1
5 1
4pm 1
4 1
3rd 1
3 1
2 1
1 1
* [9]location 1
* [8]quick 1
* [7]infrastructure 1
* [6]photo 1
* [67]staff 1
* [66]other 1
* [65]faculty 1
* [63]application 1
* [62]msit 1
* [61]expression 1
* [60]16th 1
* [5]governing 1
* [59]ms 1
* [57]advances 1
* [56]indo-german 1
* [55]distinguished 1
* [54]distinguished 1
* [53]iiit-hyderabad 1
* [51]carnatic 1
* [50]international 1
* [4]achievements 1
* [49]iiit-hyderabad 1
* [48]avishkar's 1
* [47]iiit-hyderabad 1
* [3]at 1
* [39]contact 1
* [38]placements 1
* [37]r&d 1
* [36]publications 1
* [35]centres 1
* [34]research 1
* [33]faqs 1
* [32]financial 1
* [31]postgraduate 1
* [30]undergraduate 1
* [2]about 1
* [29]admissions 1
* [28]phd 1
* [27]part-time 1
* [26]postgraduate 1
* [25]lateral 1
* [24]dual 1
* [23]undergraduate 1
* [22]programmes 1
* [21]academics 1
* [20]alumni 1
* [19]phd 1
* [18]staff 1
* [17]lecturers 1
* [16]affiliate 1
* [15]distinguished 1
* [14]adjunct 1
* [13]faculty 1
* [12]community 1
* [11]give 1
* [10]disclosures 1
*  6
you 2
year? 1
workshop 1
with 1
winter 1
wins 1
well 1
website 1
we 1
vocalist 1
visual 1
visit 1
visible 1
virtual 3
very 1
variety 1
us 3
understanding 1
undergraduate, 1
trouble 1
translation 1
transfer/commercialization 1
to 3
time 1
the 2
technology, 2
technology 1
t 1
system 1
successful 1
submission 1
student 3
spring 1
speaks 1
speaker 1
some 1
showcase 1
several 1
sep 1
science 1
scholars 1
rights 1
reserved 1
research 8
requirements 1
report 2
references 1
reality 1
real 2
project 1
programmes: 1
programmes 1
professor 1
prof 2
process 1
presents 1
post-graduate, 1
position 1
portal 2
policy 1
pm 2
(phd 1
phd 1
part 1
paper 1
pacling, 1
out 2
our 1
opening 1
open 2
only) 1
online 1
one 1
on 5
offer 1
of 9
october 1
november 2
notices 2
next 1
news 2
music 1
more 5
megathon 1
medicine 1
may 1
malik 1
machine 4
m 1
lynn 1
looking 1
logo 1
links 1
lecture 3
learning" 1
learning' 1
learning 2
learn 1
leading 1
last 2
largest 1
language 1
labs 1
lab, 1
lab 1
krishna 1
kcis, 1
join 1
jitendra 1
jim 1
jessica 1
javascript:void(0) 5
jaime 1
issues 1
is 3
international 2
interest 2
intelligence 1
institutes 1
institute 2
information 4
industrial 1
india's 1
“indian 1
in 2
(ilmt) 1
iiit-hyderabad, 1
iiit-hyderabad 2
iiit-h 1
if 1
hyderabad's 1
hyderabad 2
http://web2pyiiitacin/research_centres/publications/ 1
https://wwwiiitacin/research/centres/ 3
https://wwwiiitacin/privacy-policy/ 1
https://wwwiiitacin/people/staff/ 1
https://wwwiiitacin/people/lecturers/ 1
https://wwwiiitacin/people/faculty/ 1
https://wwwiiitacin/people/distinguished-faculty/ 1
https://wwwiiitacin/people/affiliate-faculty/ 1
https://wwwiiitacin/people/adjunct-faculty/ 1
https://wwwiiitacin/notices/ 1
https://wwwiiitacin/notice/msitadmissions/ 1
https://wwwiiitacin/notice/mscsllab/ 1
https://wwwiiitacin/notice/eoivlead/ 1
https://wwwiiitacin/notice/eoi-ilmt/ 1
https://wwwiiitacin/notice/convocation2017/ 1
https://wwwiiitacin/nirf-report/ 1
https://wwwiiitacin/news/tmkrishna/ 1
https://wwwiiitacin/news/pacling2017/ 1
https://wwwiiitacin/news/megathon2017/ 1
https://wwwiiitacin/news/jessicalynn/ 1
https://wwwiiitacin/news/avishkardeep-tech/ 1
https://wwwiiitacin/news/ 1
https://wwwiiitacin/naac-report/ 1
https://wwwiiitacin/files/iiit/phdscholars-jun2017-iiithpdf 1
https://wwwiiitacin/events/ 1
https://wwwiiitacin/event/mlfoundations/ 1
https://wwwiiitacin/event/disttalkjitendramalik/ 1
https://wwwiiitacin/event/disttalkjimfoley/ 1
https://wwwiiitacin/event/disttalkjaime/ 1
https://wwwiiitacin/event/ccbm2017/ 1
https://wwwiiitacin/disclosures/ 2
https://wwwiiitacin/contact/ 2
https://wwwiiitacin/community/alumni/give/ 1
https://wwwiiitacin/career/staff/ 1
https://wwwiiitacin/career/others/ 1
https://wwwiiitacin/career/faculty/ 1
https://wwwiiitacin/aicte-report/ 1
https://wwwiiitacin/admissions/undergraduate/faqs/ 1
https://wwwiiitacin/admissions/undergraduate/assistance/ 1
https://wwwiiitacin/admissions/undergraduate/ 1
https://wwwiiitacin/admissions/postgraduate/spring/ 1
https://wwwiiitacin/admissions/postgraduate/ 1
https://wwwiiitacin/admissions/ 1
https://wwwiiitacin/academics/undergraduate/lateral-entry/ 1
https://wwwiiitacin/academics/undergraduate/dual-degree/ 1
https://wwwiiitacin/academics/undergraduate/btech 1
https://wwwiiitacin/academics/postgraduate/phd/ 1
https://wwwiiitacin/academics/postgraduate/part-time/ 1
https://wwwiiitacin/academics/postgraduate/ 1
https://wwwiiitacin/academics/ 2
https://wwwiiitacin/about/quick-facts/ 1
https://wwwiiitacin/about/location/ 1
https://wwwiiitacin/about/infrastructure/ 1
https://wwwiiitacin/about/governing-council/ 1
https://wwwiiitacin/about/gallery/ 1
https://wwwiiitacin/about/at-a-glance/ 1
https://wwwiiitacin/about/achievements/ 1
https://wwwiiitacin/# 2
https://wwwiiitacin/ 1
https://placementsiiitacin/ 1
https://alumniiiitacin/ 1
http://oldwwwiiitacin/ 1
http://iiitacin/randd/ 1
how 1
hosts 1
here, 2
here 1
have 1
has 1
hackathon 1
guest 1
graphics 1
grand 1
glance 1
gender 1
gallery 1
from 1
'foundations 1
form 1
for 8
foley 1
finding 1
find 1
faculty 3
facts 1
expression 1
exist 1
exciting 1
events 2
(eoi) 1
environment 1
entry 1
enough, 1
discover 2
demo 1
delivers 1
degree 1
"deep 1
deep 1
day 1
date 2
data 1
council 1
copyright 1
convocation 1
conducting 1
computing 1
computer 1
cognitive 1
chemistry, 1
challenge: 1
centres 1
careers 4
carbonell 1
can 1
by 1
biology 1
big 1
best 1
batch 1
awards 1
award 1
at 4
assistance 1
as 3
artificial 1
applications 1
application 4
any 1
and 4
all 5
admissions 4
academics 1
about 1
a 4
[74]old 1
[73]contact 1
[72]nirf 1
[71]aicte 1
[70]naac 1
[69]disclosure 1
[68]privacy 1
[64]view 1
[58]view 1
[52]view 1
[46]find 1
[45]admissions 1
[44]learn 1
[43]learn 1
[42]winter 1
[41]learn 1
[40]click 1
[1]iiit 1
& 1
© 1
-------------------------------------------------------------------------- 1
- 6
| 5
 847
2016, 1
360 1
224 1
223 1
222 1
221 1
220 1
219 1
218 1
217 1
216 1
215 1
214 1
213 1
212 1
211 1
210 1
209 1
208 1
207 1
206 1
205 1
204 1
203 1
202 1
201 1
200 1
199 1
198 1
197 1
196 1
195 1
194 1
193 1
192 1
191 1
190 1
189 1
188 1
187 1
186 1
185 1
184 1
183 1
182 1
181 1
180 1
179 1
178 1
177 1
176 1
175 1
174 1
173 1
172 1
171 1
170 1
169 1
168 1
167 1
166 1
165 1
164 1
163 1
162 1
161 1
160 1
159 1
158 1
157 1
156 1
155 1
154 1
153 1
152 1
151 1
150 1
149 1
148 1
147 1
146 1
145 1
144 1
143 1
142 1
141 1
140 1
139 1
138 1
137 1
136 1
135 1
134 1
133 1
132 1
131 1
130 1
129 1
128 1
127 1
126 1
125 1
124 1
123 1
122 1
121 1
120 1
119 1
118 1
117 1
116 1
115 1
114 1
113 1
112 1
111 1
110 1
109 1
108 1
107 1
106 1
105 1
104 1
103 1
102 1
101 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
87 1
86 1
85 1
84 1
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
70 1
69 1
68 1
67 1
66 1
65 1
64 1
63 1
62 1
61 1
60 1
59 1
58 1
57 1
56 1
55 1
54 1
53 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
36 1
35 1
34 1
33 1
32 1
31 1
30 1
29 1
28 1
27 1
26 1
25 1
24 1
23 1
22 1
21 1
20 1
19 1
18 1
17 1
16 1
15 1
14 1
13 1
12 1
11 1
10 1
9 1
8 1
7 1
6 1
5 1
4 1
3 1
2 1
1 1
* [9]location 1
* [8]quick 1
* [7]infrastructure 1
* [6]photo 1
* [5]governing 1
* [4]achievements 1
* [3]at 1
* [39]contact 1
* [38]placements 1
* [37]r&d 1
* [36]publications 1
* [35]centres 1
* [34]research 1
* [33]faqs 1
* [32]financial 1
* [31]postgraduate 1
* [30]undergraduate 1
* [2]about 1
* [29]admissions 1
* [28]phd 1
* [27]part-time 1
* [26]postgraduate 1
* [25]lateral 1
* [24]dual 1
* [23]undergraduate 1
* [22]programmes 1
* [21]academics 1
* [20]alumni 1
* [19]phd 1
* [18]staff 1
* [17]lecturers 1
* [16]affiliate 1
* [15]distinguished 1
* [14]adjunct 1
* [13]faculty 1
* [12]community 1
* [11]give 1
* [10]disclosures 1
*  6
you 2
yield 1
y 2
workflows 1
with 2
wireless 9
western 1
website 1
web 1
wave 1
waterloo) 1
water 2
walking, 1
vuppala 1
vulnerability 1
vlsi 1
(viz, 1
visualization, 1
visiting 5
visit 1
vision, 7
vision 2
visible 1
virtualization, 1
verification 1
vemuri 1
vedic 1
varma 2
variations 1
value-set 1
values, 1
values 1
validation, 1
vadlamani 1
v 2
(using 1
using 5
user 2
use 1
usability 1
us 2
university) 14
university, 5
(university 14
university 5
universit 1
uneven 1
uncertainty 1
ugc 1
udaipur) 1
ucm 1
u 1
trouble 1
transport 1
translation, 4
transaction 1
traditions, 1
tracking, 1
tools 2
tokyo) 2
to 5
(tifr 1
through 1
thomas 2
thermodynamics 1
therapy, 1
theory(cvest) 1
theory, 4
theory 3
theories, 1
theoretical, 1
theoretical 1
their 1
the 1
testing 1
terrain, 1
teresa 1
technology) 1
technology, 3
technology 2
techniques 2
technique, 1
tata 2
task 1
systems) 1
systems, 9
systems 14
system, 1
(syracuse 1
synthesis 1
syntax 1
s/w 1
sustainable 1
surroundings(ccnsb) 1
study 2
studies, 5
studies 3
structures, 1
structures 2
structure 2
structural 1
storage(spcrc) 1
storage 1
stochastic 1
statistics, 1
statistical 4
static 1
state 2
srivastava 1
srinathan 1
speech 5
spectrometry 1
speaker 1
spatial 1
(spain) 1
(southern 1
southern 1
solid 1
software 4
soft-robotics 1
soft 1
sociology 1
societies; 1
social 2
smart 3
sivaswamy 1
site 2
singh 2
singapore) 1
singapore, 1
simulations 1
simulation 3
signature, 1
signal 4
shrivastava 1
showcase 1
sharma 2
shannigrahi 1
sensors, 2
sensors 1
sensor 3
sensing, 1
sensing 1
senior 4
semantics 1
semantic 1
seismic 1
security(cstar) 1
security, 3
security 3
search, 1
scientist 5
scientific 3
science(cbs, 1
science, 3
science 4
scholars 1
sau 1
satyam 1
sarkar 1
sapienza 1
sangal 1
sánchez 1
saclay, 1
s 3
running 1
rome, 1
robust 1
robotics, 2
robotic 1
rnas, 1
rna, 1
ring 1
rights, 1
rights 1
riboswitches, 1
rhone-alpes, 1
rfic 1
rf 1
retrieval, 2
resource 1
reservoir 1
reserved 1
research, 2
(research) 1
research 86
requirements 1
report 2
repeats, 1
remote 2
reliability 1
relativistic), 1
(relativistic 1
rehna 1
registrar 1
references 1
reddy 2
reconstruction 1
recognition, 3
recognition 2
reasoning 1
reaction 1
rc 1
rawat 2
rangaswamy 1
ramapantulu 1
ramancharla 1
raising 1
radios, 1
r 2
quantum 3
quality 1
purini 1
(purdue 1
pudi 1
proxy 1
protocol 1
proteins 1
protein 1
properties 2
project 1
programming 2
profiling 1
professor 72
processing, 10
processing 4
processes 1
probing, 1
probability, 1
priyakumar 1
(princeton 1
preparedness 1
prasad 1
prahallad 1
pragmatics, 1
practice, 1
power 1
post 1
(pondicherry 1
polymer 2
polity, 1
political 1
policy 1
pointer 1
planning 2
pilani) 1
physics 2
photonics, 1
photography 1
(philosophy) 1
philosophy 3
phenomenology, 1
phenomena 2
phd, 1
phd 64
phase 1
pharmacology 1
ph 10
performance 2
pennsylvania) 1
pedagogical 1
paul 1
patterned 1
pattern 3
patra 1
path 1
paruchuri 1
part-time 1
parekh 1
parallel 3
pairs, 1
pablo 1
p 6
outdoor 1
our 1
(osmania 1
-order 1
optimization 1
optimisation(spcrc) 1
optimal 1
optical 2
optic 1
operation, 1
ontology, 1
(onleave) 2
(on 1
on 2
of 60
occupancy 1
numerical 2
non-violence 1
non-linear 1
non-engineered 1
noncovalent 1
noncanonical 1
non- 1
non 1
nlp 1
next 1
new 4
neuroscience 1
neuroimaging, 1
neural 2
netwroks,vehicular 1
networks, 9
networks 1
network, 1
network 6
nehru 4
nature 1
natural 4
(national 1
nanoscale 1
nanopores 1
nanomaterials: 1
nanomaterials 2
nanocomposites, 1
nano-biomaterials, 1
nand 1
namboodiri 1
music 3
murthy 1
mumbai) 1
mumbai 3
multi-robotic 1
multimedia 3
multicore 1
multi-agent 1
multiagent 1
multi 1
mukku 1
mtech 1
ms 2
mountain 1
motion 1
morphology, 2
molecules 1
molecular 2
modern 2
models, 2
modelling 2
modeling, 1
modeling 1
model 1
mode 1
mobile 2
mitra 2
mitigation, 1
misra 1
mining,data 1
mining, 3
mining 1
microzonation 1
microtremor 1
microprocessors 1
micro/nano 1
(michigan 1
methods; 1
methods, 1
methods 1
metaphysics, 1
meta-ontology, 1
metabolomics, 2
mellon 1
mega 1
medical 1
media, 2
media 1
[mechine 1
mechanisms, 1
mechanisms 1
mechanism 2
mechanics 1
measurements, 1
mathematics 2
mathematical 1
materials, 1
massachusetts) 1
mass 1
maryland) 1
maryland, 1
many 1
manwani 1
management, 2
management 2
mamidi 1
madras) 2
madhava 1
machine 15
m 2
low 1
london) 1
logo 1
logic, 2
logic 2
loganathan 1
locomotion: 1
literature, 1
liquid 1
links 1
linguistics, 1
linguistics 2
lighting, 1
leave) 1
learning, 9
learning 6
(latin, 1
lasers 1
languages, 1
languages 2
language 6
land 2
lakshmi 1
labour 1
lab] 1
lab: 80
lab 1
kumari 1
kumar 5
krishnan 3
krishna 1
kothapalli 1
kishore 1
kharagpur) 4
key 2
kernels, 1
karlapalem 1
kanpur) 4
kanpur 1
kalla 1
k 4
jyväskylä, 1
jumping, 1
(john 1
(jncasr, 1
(jawaharlal 1
jawaharlal 3
javascript:void(0) 5
j 1
(iwrm) 1
italy 1
issues(lsi, 1
issues 2
islands), 1
island 1
irrigation 1
ion 1
investigate 1
intrusion 1
interpretation, 1
internet 1
international 2
interfacial 1
interactions, 1
interactions 2
interaction 2
intelligent 2
intelligence, 4
integrated 3
instrumentation 1
institute, 1
institute 8
inspire 1
inria, 1
inria 2
inorganic 1
innovation 2
information 10
(indiana 1
(indian 1
indian 7
india 1
index 2
incorporated 1
in 13
(imperial 1
impacts 1
imaging, 1
image 3
illinois 1
ile-de-france, 1
iit-madras 1
(iit-kanpur) 1
(iit-bombay) 1
(iit 13
iit 2
(iisc) 1
(iisc, 1
(iisc 3
iisc 1
iiit-hyderabad 1
(iiith), 1
if 1
identifying 1
ict 1
hypergraphs, 1
hydrologic 1
hyderabad) 5
hyderabad, 1
hyderabad 3
humour 1
human-robot 1
humanoid 1
humanism, 1
human 3
http://web2pyiiitacin/research_centres/publications/ 1
https://wwwiiitacin/research/centres/ 1
https://wwwiiitacin/privacy-policy/ 1
https://wwwiiitacin/people/staff/ 1
https://wwwiiitacin/people/lecturers/ 1
https://wwwiiitacin/people/faculty/ziaabbas/ 1
https://wwwiiitacin/people/faculty/vv/ 1
https://wwwiiitacin/people/faculty/vm/ 1
https://wwwiiitacin/people/faculty/vishal/ 1
https://wwwiiitacin/people/faculty/vinoo-alluri/ 1
https://wwwiiitacin/people/faculty/vinodpk/ 1
https://wwwiiitacin/people/faculty/vikram/ 1
https://wwwiiitacin/people/faculty/vgandhi/ 1
https://wwwiiitacin/people/faculty/thomasjolly/ 1
https://wwwiiitacin/people/faculty/tapan/ 1
https://wwwiiitacin/people/faculty/svg/ 1
https://wwwiiitacin/people/faculty/sujitg/ 1
https://wwwiiitacin/people/faculty/subhadipmitra/ 1
https://wwwiiitacin/people/faculty/srinathan/ 1
https://wwwiiitacin/people/faculty/soma/ 1
https://wwwiiitacin/people/faculty/shatrunjayrawat/ 1
https://wwwiiitacin/people/faculty/saswatash/ 1
https://wwwiiitacin/people/faculty/sanjayrawat/ 1
https://wwwiiitacin/people/faculty/sangeetak/ 1
https://wwwiiitacin/people/faculty/sangal/ 1
https://wwwiiitacin/people/faculty/sachinchaudhari/ 1
https://wwwiiitacin/people/faculty/rehanas/ 1
https://wwwiiitacin/people/faculty/rameshloganathan/ 1
https://wwwiiitacin/people/faculty/rambabukalla/ 1
https://wwwiiitacin/people/faculty/ramancharla/ 1
https://wwwiiitacin/people/faculty/ramamurthy/ 1
https://wwwiiitacin/people/faculty/rajan/ 1
https://wwwiiitacin/people/faculty/raghureddy/ 1
https://wwwiiitacin/people/faculty/radhikamamidi/ 1
https://wwwiiitacin/people/faculty/radhikakrishnan/ 1
https://wwwiiitacin/people/faculty/pubaidulla/ 1
https://wwwiiitacin/people/faculty/psuresh/ 1
https://wwwiiitacin/people/faculty/priyanka/ 1
https://wwwiiitacin/people/faculty/praveenp/ 1
https://wwwiiitacin/people/faculty/prasadkrishnan/ 1
https://wwwiiitacin/people/faculty/pramachandra/ 1
https://wwwiiitacin/people/faculty/prabhakar/ 1
https://wwwiiitacin/people/faculty/pkreddy/ 1
https://wwwiiitacin/people/faculty/pjn/ 1
https://wwwiiitacin/people/faculty/pawankumar/ 1
https://wwwiiitacin/people/faculty/nita/ 1
https://wwwiiitacin/people/faculty/nimmirangaswamy/ 1
https://wwwiiitacin/people/faculty/neelima/ 1
https://wwwiiitacin/people/faculty/navjyoti/ 1
https://wwwiiitacin/people/faculty/nareshmanwani/ 1
https://wwwiiitacin/people/faculty/nandkishore/ 1
https://wwwiiitacin/people/faculty/mukku/ 1
https://wwwiiitacin/people/faculty/mshrivastava/ 1
https://wwwiiitacin/people/faculty/moumitapatra/ 1
https://wwwiiitacin/people/faculty/mkrishnan/ 1
https://wwwiiitacin/people/faculty/mkrishna/ 1
https://wwwiiitacin/people/faculty/lini-thomas/ 1
https://wwwiiitacin/people/faculty/lavanyar/ 1
https://wwwiiitacin/people/faculty/lalithav/ 1
https://wwwiiitacin/people/faculty/lakshmiburra/ 1
https://wwwiiitacin/people/faculty/kviswanath/ 1
https://wwwiiitacin/people/faculty/kvemuri/ 1
https://wwwiiitacin/people/faculty/krsarma/ 1
https://wwwiiitacin/people/faculty/kkishore/ 1
https://wwwiiitacin/people/faculty/kishore/ 1
https://wwwiiitacin/people/faculty/kamal/ 1
https://wwwiiitacin/people/faculty/juanpablos/ 1
https://wwwiiitacin/people/faculty/jsivaswamy/ 1
https://wwwiiitacin/people/faculty/jawahar/ 1
https://wwwiiitacin/people/faculty/indranilchakrabarty/ 1
https://wwwiiitacin/people/faculty/harjinder/ 1
https://wwwiiitacin/people/faculty/gregeti/ 1
https://wwwiiitacin/people/faculty/girishvarma/ 1
https://wwwiiitacin/people/faculty/dipti/ 1
https://wwwiiitacin/people/faculty/deva/ 1
https://wwwiiitacin/people/faculty/choppell/ 1
https://wwwiiitacin/people/faculty/azeemuddin/ 1
https://wwwiiitacin/people/faculty/ashokkdas/ 1
https://wwwiiitacin/people/faculty/asharma/ 1
https://wwwiiitacin/people/faculty/aruna-chaluvadi/ 1
https://wwwiiitacin/people/faculty/anoop/ 1
https://wwwiiitacin/people/faculty/anilvuppala/ 1
https://wwwiiitacin/people/faculty/aniketalam/ 1
https://wwwiiitacin/people/faculty/abi_chem/ 1
https://wwwiiitacin/people/faculty/abhisheksarkar/ 1
https://wwwiiitacin/people/faculty/ 15
https://wwwiiitacin/people/distinguished-faculty/ 1
https://wwwiiitacin/people/affiliate-faculty/ 1
https://wwwiiitacin/people/adjunct-faculty/ 1
https://wwwiiitacin/nirf-report/ 1
https://wwwiiitacin/naac-report/ 1
https://wwwiiitacin/files/iiit/phdscholars-jun2017-iiithpdf 1
https://wwwiiitacin/disclosures/ 2
https://wwwiiitacin/contact/ 2
https://wwwiiitacin/community/alumni/give/ 1
https://wwwiiitacin/aicte-report/ 1
https://wwwiiitacin/admissions/undergraduate/faqs/ 1
https://wwwiiitacin/admissions/undergraduate/assistance/ 1
https://wwwiiitacin/admissions/undergraduate/ 1
https://wwwiiitacin/admissions/postgraduate/ 1
https://wwwiiitacin/academics/undergraduate/lateral-entry/ 1
https://wwwiiitacin/academics/undergraduate/dual-degree/ 1
https://wwwiiitacin/academics/undergraduate/btech 1
https://wwwiiitacin/academics/postgraduate/phd/ 1
https://wwwiiitacin/academics/postgraduate/part-time/ 1
https://wwwiiitacin/academics/postgraduate/ 1
https://wwwiiitacin/academics/ 1
https://wwwiiitacin/about/quick-facts/ 1
https://wwwiiitacin/about/location/ 1
https://wwwiiitacin/about/infrastructure/ 1
https://wwwiiitacin/about/governing-council/ 1
https://wwwiiitacin/about/gallery/ 1
https://wwwiiitacin/about/at-a-glance/ 1
https://wwwiiitacin/about/achievements/ 1
https://wwwiiitacin/ 1
https://placementsiiitacin/ 1
http://spcrciiitacin/ 9
http://serciiitacin/ 7
https://alumniiiitacin/ 1
http://roboticsiiitacin/ 3
http://oldwwwiiitacin/ 1
http://ltrciiitacin/ 9
http://lsiiiitacin/ 3
http://iiithorg/ 2
http://iiitacin/randd/ 1
http://enhanceeduiiitacin/ 1
http://eerciiitacin/ 6
http://cvitiiitacin/ 6
http://cstariiitacin/ 8
http://csliiitacin/ 3
http://citeiiitacin/ 1
http://cehiiitacin/ 7
http://cdeiiitacin/ 4
http://ccnsbiiitacin/ 11
http://cbsiiitacin/ 3
http://agricultureiiitacin/ 1
hopkins 1
hoc 1
history) 1
history, 2
history 2
historical 2
himalayas 1
high 2
hierarchical 1
hernández 1
here, 1
heating, 1
heat 1
have 1
gujar 1
(gte) 1
group 1
ground 1
greek 1
gravitational 1
graphs 1
graphics 1
graph 1
glance 1
gis 1
geospatial 1
(georgia 1
geometries 1
geography 1
genomics 1
genomic 1
generation 2
garimella 1
garg 1
gangashetty 1
gandhism, 1
gandhi 1
game 3
gallery 1
gait 1
fuzzy 3
fuzzing, 1
(fuzzing), 1
fundamental 2
functional 2
from: 3
from 12
france 3
fractional 1
foundations 1
formal 2
forest 1
forensics, 1
for 15
fisher 1
finland) 2
finite 2
finfet 2
finding 1
field 1
fiber 1
ferromagnetic 1
fault 1
faculty 6
facts 1
exploring 1
evolutionary 1
evaluation,and 1
evaluation 1
etc), 1
estimation 1
ergonomic 1
equilibrium 2
equational 1
epistemology, 1
environmental 1
environment, 1
entry 1
entrepreneurship, 2
engineering(eerc, 1
engineering, 2
engineering 4
energy-related 1
energy 1
energies 1
empathy, 1
eminence 4
emeritusprofessor 1
element 1
electronics 1
electronic 2
electrolytes(ccnsb) 1
e-governance, 1
eerc) 1
eerc, 1
education 4
ecosystem, 1
economy, 1
ecology, 2
earthquake 4
dynamics, 2
dynamics 2
dynamical 2
dynamic 1
drug 1
driven 1
downscaling, 1
dna, 1
dna 1
distributedalgorithms 1
distributed 5
displays(spcrc) 1
discrete 1
disaster 1
director 1
digital 1
dialog 1
devices 3
development, 1
development 3
developing 1
detection 2
designs, 1
design, 2
design 5
depth 1
delhi) 3
(delhi 1
delhi 3
degree 2
deep 2
dean(academics) 1
dean 1
dataflow 1
database 2
data 8
das 1
darshan 1
damage 1
d 11
cybernetics 1
current 1
culture 1
cs 1
crystal 1
cryptography, 1
cryptography 1
crowdsourcing, 1
crossroads 1
cross-cultural 1
cover 1
county) 1
council 1
cosmology 1
cos) 1
(cornell 2
core 1
copyright 1
convex 1
controlled 1
control 4
contracts 1
consciousness, 1
computing,performance 1
computing, 3
computing 2
computer 14
computational 10
computation 1
compliance, 1
complexity 1
compilers(cvest) 1
compilers, 1
comparative 1
communications, 1
communications 2
communication, 2
communication 1
(colorado 1
college, 1
collapse 1
co-innovations 1
cognitive 4
cognition, 2
coding, 2
coding 1
codes 2
coded 1
code 1
cmos 2
cloud 2
climate 2
classics 1
cities, 1
circuits, 2
circuits 1
circuit 1
cinematography, 1
choppella 1
chemistry, 1
chemistry 2
chemical 4
chaudhari 1
characterization 1
chaos, 1
changes, 1
change, 2
chaluvadi 1
chakrabarty 1
chair 2
cetls) 1
centre 1
center 1
cbs, 1
(carnegie 1
cards, 1
carbondale) 1
can 1
california 1
calcutta) 1
calculations 1
caching, 1
c 1
buildings, 1
building,it 1
building 1
bombay) 1
bombay 1
(bits 1
biped 1
biophysics, 1
biomolecules, 1
biomolecular 1
biometrics 1
biology, 3
biological 2
binary 1
bhimalapuram 1
between 1
(bengal 1
behaviour 1
based 1
base 1
bangalore) 5
bangalore 3
baltimore 1
babu 1
azeemuddin 1
awareness 2
aware 1
awards 1
authentication 2
audio, 1
audio 1
(auctions, 1
associates 1
associate 17
assistant 35
assistance 1
artificial 4
areas: 80
architectures, 1
architecture, 2
architecture 1
approaches 1
applied 1
applications; 1
applications 2
application 3
any 1
and 74
ancient 2
analytics, 1
analytical 1
analytic 1
analysis, 4
analysis 8
amplification 1
amazon 1
alluri 1
allahabad) 1
all 1
algorithms, 2
algorithms 2
alam 1
air-conditioning 1
aided 1
ai 1
agriculture 1
agreement 1
agent 1
advertising, 1
adhoc 2
ad 1
access 2
abstract 1
abbas 1
(aalto 1
a 1
[99]cde 1
[98]itard 1
[97]krishna 1
[96]ltrc 1
[95]kishore 1
[94]cstar 1
[93]kishore 1
[92]cogsci 1
[91]cie 1
[90]kavita 1
[89]cstar 1
[88]kannan 1
[87]cde 1
[86]kamalakar 1
[85]rrc 1
[84]k 1
[83]ceh 1
[82]juan 1
[81]ceh 1
[80]jolly 1
[79]cite 1
[78]cvit 1
[77]spcrc 1
[76]jayanthi 1
[75]cvit 1
[74]jawahar 1
[73]cstar 1
[72]indranil 1
[71]ccnsb 1
[70]harjinder 1
[69]cvest 1
[68]govindarajulu 1
[67]machine 1
[66]girish 1
[65]cos 1
[64]ltrc 1
[63]dipti 1
[62]ccnsb 1
[61]deva 1
[60]ccnsb 1
[59]chandrasekher 1
[58]b 1
[57]cvit 1
[56]avinash 1
[55]cstar 1
[54]ashok 1
[53]aruna 1
[52]cvit 1
[51]anoop 1
[50]spcrc 1
[49]ltrc 1
[48]anil 1
[47]ceh 1
[46]aniket 1
[45]ceh 1
[44]acharya 1
[43]rrc 1
[42]abhishek 1
[41]ccnsb 1
[40]abhijit 1
[224]old 1
[223]contact 1
[222]nirf 1
[221]aicte 1
[220]naac 1
[219]disclosure 1
[218]privacy 1
[217]cvest 1
[216]zia 1
[215]serc 1
[214]viswanath 1
[213]eerc 1
[212]cbs 1
[211]vishal 1
[210]cogsci 1
[209]vinoo 1
[208]ccnsb 1
[207]vinod 1
[206]cvit 1
[205]vineet 1
[204]cos 1
[203]cde 1
[202]vikram 1
[201]cetls 1
[200]cbs 1
[1]iiit 1
[199]eerc 1
[198]venkateshwarlu 1
[197]cos 1
[196]serc 1
[195]venkatesh 1
[194]cie 1
[193]ltrc 1
[192]serc 1
[191]vasudeva 1
[190]spcrc 1
[189]ubaidulla 1
[188]ccnsb 1
[187]tapan 1
[186]spcrc 1
[185]cvest 1
[184]syed 1
[183]ltrc 1
[182]suryakanth 1
[181]cvest 1
[180]suresh 1
[179]cde 1
[178]sujit 1
[177]ccnsb 1
[176]subhadip 1
[175]ltrc 1
[174]soma 1
[173]cos 1
[172]cstar 1
[171]shatrunjay 1
[170]lsi 1
[169]shaik 1
[168]cstar 1
[167]saswata 1
[166]spcrc 1
[165]sarma 1
[164]cstar 1
[163]sanjay 1
[162]ccnsb 1
[161]sangeeta 1
[160]spcrc 1
[159]sachin 1
[158]serc 1
[157]ramesh 1
[156]rrc 1
[155]rambabu 1
[154]lsi 1
[153]eerc 1
[152]ramachandra 1
[151]spcrc 1
[150]ram 1
[149]ceh 1
[148]ltrc 1
[147]rajeev 1
[146]cos 1
[145]eerc 1
[144]lsi 1
[143]rajan 1
[142]serc 1
[141]raghu 1
[140]ltrc 1
[139]radhika 1
[138]ceh 1
[137]radhika 1
[136]cogsci 1
[135]priyanka 1
[134]praveen 1
[133]spcrc 1
[132]prasad 1
[131]cbs 1
[130]entice 1
[129]eerc 1
[128]pradeep 1
[127]ccnsb 1
[126]prabhakar 1
[125]cstar 1
[124]pawan 1
[123]ccnsb 1
[122]nita 1
[121]kohli 1
[120]sahaai 1
[119]nimmi 1
[118]eerc 1
[117]neelima 1
[116]ceh 1
[115]navjyoti 1
[114]mll 1
[113]naresh 1
[112]cvit 1
[111]narayanan 1
[110]serc 1
[109]moumita 1
[108]ccnsb 1
[107]marimuthu 1
[106]ltrc 1
[105]manish 1
[104]lini 1
[103]serc 1
[102]lavanya 1
[101]spcrc 1
[100]lalitha 1
– 1
& 8
© 1
) 1
( 2
/ 3
, 23
- 1
| 5
 3165
